[gd_scene load_steps=9 format=3 uid="uid://ccxlme13buf0"]

[ext_resource type="Theme" uid="uid://cyrgleki50jp0" path="res://assets/themes/MainTheme.tres" id="1_4yudu"]
[ext_resource type="Script" path="res://scripts/ImageView.gd" id="1_avqjn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_251qq"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6iji"]
bg_color = Color(0.6, 0.0313726, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghs88"]
bg_color = Color(0.52549, 0.00392157, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yi2f5"]
bg_color = Color(0.262745, 0.262745, 0.262745, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtxit"]
bg_color = Color(0.517647, 0.498039, 0.521569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5qsn"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avqjn")

[node name="Display" type="Panel" parent="."]
layout_mode = 0
offset_top = 35.0
offset_right = 1078.0
offset_bottom = 720.0

[node name="Toolbar" type="Panel" parent="Display"]
layout_mode = 0
offset_top = -35.0
offset_right = 1078.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_251qq")

[node name="Title" type="Label" parent="Display/Toolbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -11.5
offset_right = 84.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4yudu")
text = "ImageView"
horizontal_alignment = 1

[node name="Dragger" type="Button" parent="Display/Toolbar"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 53.0
focus_mode = 0
flat = true

[node name="ImageView_X" type="Button" parent="Display/Toolbar"]
layout_mode = 0
offset_left = 1031.0
offset_top = 8.0
offset_right = 1069.0
offset_bottom = 46.0
theme_override_styles/normal = SubResource("StyleBoxFlat_m6iji")
theme_override_styles/hover = SubResource("StyleBoxFlat_ghs88")
text = "X"

[node name="ImageView_M" type="Button" parent="Display/Toolbar"]
layout_mode = 0
offset_left = 981.0
offset_top = 8.0
offset_right = 1019.0
offset_bottom = 46.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yi2f5")
theme_override_styles/hover = SubResource("StyleBoxFlat_xtxit")
text = "__"

[node name="Infobar" type="Panel" parent="Display"]
layout_mode = 0
offset_top = 678.0
offset_right = 1078.0
offset_bottom = 740.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e5qsn")

[connection signal="pressed" from="Display/Toolbar/ImageView_X" to="." method="_on_image_view_m_pressed"]
[connection signal="pressed" from="Display/Toolbar/ImageView_M" to="." method="_on_image_view_m_pressed"]
