[gd_scene load_steps=10 format=3 uid="uid://dsyrwd8x53kjw"]

[ext_resource type="Texture2D" uid="uid://dad43y8bjbqeq" path="res://assets/images/icon.svg" id="1_0o5iw"]
[ext_resource type="Script" path="res://scripts/Launcher.gd" id="1_8isyv"]
[ext_resource type="Script" path="res://scripts/DockApp.gd" id="2_qh1ka"]
[ext_resource type="Theme" uid="uid://cyrgleki50jp0" path="res://assets/themes/MainTheme.tres" id="3_bboub"]
[ext_resource type="Texture2D" uid="uid://bntepvfdwbj3d" path="res://assets/icons/MyPC2.svg" id="4_p72vh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntkgl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_av3g1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmjs0"]
bg_color = Color(0.372549, 0.372549, 0.372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lryk"]
bg_color = Color(0.352941, 0.352941, 0.352941, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8isyv")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 230.0
offset_top = 184.0
offset_right = -247.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2

[node name="0" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LauncherApp" type="Button" parent="VBoxContainer/0"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("1_0o5iw")
flat = true
expand_icon = true
script = ExtResource("2_qh1ka")

[node name="1" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PFP" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 33.0
offset_right = -161.0
offset_bottom = 126.0
grow_horizontal = 0

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -826.0
offset_top = 61.0
offset_right = -285.0
offset_bottom = 100.0
grow_horizontal = 0
theme = ExtResource("3_bboub")
theme_override_font_sizes/font_size = 25
text = "Username"
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ntkgl")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Menu" type="Button" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_av3g1")
theme_override_styles/hover = SubResource("StyleBoxFlat_dmjs0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7lryk")
icon = ExtResource("4_p72vh")
icon_alignment = 1
script = ExtResource("2_qh1ka")

[node name="Time" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = 29.0
offset_right = 53.0
offset_bottom = 72.0
grow_horizontal = 2
theme = ExtResource("3_bboub")
theme_override_font_sizes/font_size = 28
text = "8:29"
horizontal_alignment = 1
